C:\Users\rubem\source\repos\Uri1071\Uri1071\bin\Debug\netcoreapp3.1\Uri1071.exe
C:\Users\rubem\source\repos\Uri1071\Uri1071\bin\Debug\netcoreapp3.1\Uri1071.deps.json
C:\Users\rubem\source\repos\Uri1071\Uri1071\bin\Debug\netcoreapp3.1\Uri1071.runtimeconfig.json
C:\Users\rubem\source\repos\Uri1071\Uri1071\bin\Debug\netcoreapp3.1\Uri1071.runtimeconfig.dev.json
C:\Users\rubem\source\repos\Uri1071\Uri1071\bin\Debug\netcoreapp3.1\Uri1071.dll
C:\Users\rubem\source\repos\Uri1071\Uri1071\bin\Debug\netcoreapp3.1\Uri1071.pdb
C:\Users\rubem\source\repos\Uri1071\Uri1071\obj\Debug\netcoreapp3.1\Uri1071.csprojAssemblyReference.cache
C:\Users\rubem\source\repos\Uri1071\Uri1071\obj\Debug\netcoreapp3.1\Uri1071.AssemblyInfoInputs.cache
C:\Users\rubem\source\repos\Uri1071\Uri1071\obj\Debug\netcoreapp3.1\Uri1071.AssemblyInfo.cs
C:\Users\rubem\source\repos\Uri1071\Uri1071\obj\Debug\netcoreapp3.1\Uri1071.csproj.CoreCompileInputs.cache
C:\Users\rubem\source\repos\Uri1071\Uri1071\obj\Debug\netcoreapp3.1\Uri1071.dll
C:\Users\rubem\source\repos\Uri1071\Uri1071\obj\Debug\netcoreapp3.1\Uri1071.pdb
C:\Users\rubem\source\repos\Uri1071\Uri1071\obj\Debug\netcoreapp3.1\Uri1071.genruntimeconfig.cache
